{
    "require": {
        "tuefekci/deta": "^0.0.4",
        "amphp/http-client": "^4.6",
        "amphp/file": "*",
        "amphp/amp": "*",
        "revolt/event-loop": "^1.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.5"
    }
}
